Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sat Apr 15 20:16:32 2023
| Host         : big07.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.462        0.000                      0                 1933        0.151        0.000                      0                 1933        3.000        0.000                       0                   388  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 34.000}     68.000          14.706          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.462        0.000                      0                 1747        0.196        0.000                      0                 1747       33.500        0.000                       0                   330  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.509        0.000                      0                   62        0.151        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           13.844        0.000                      0                  112       19.740        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.143        0.000                      0                   12       20.308        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.462ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.196ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       33.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.462ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_14/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@34.000ns period=68.000ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@34.000ns period=68.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            68.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@68.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        67.375ns  (logic 19.324ns (28.681%)  route 48.051ns (71.319%))
  Logic Levels:           78  (CARRY4=33 LUT2=2 LUT3=5 LUT4=3 LUT5=10 LUT6=24 RAMB36E1=1)
  Clock Path Skew:        -0.173ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.507ns = ( 66.493 - 68.000 ) 
    Source Clock Delay      (SCD):    -0.858ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.099ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.186ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.753    -0.858    memory/memory/clk_processor
    RAMB36_X3Y4          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_14/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y4          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.014 r  memory/memory/IDRAM_reg_0_14/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.079    memory/memory/IDRAM_reg_0_14_n_1
    RAMB36_X3Y5          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.504 r  memory/memory/IDRAM_reg_1_14/DOBDO[0]
                         net (fo=6, routed)           2.361     4.865    memory/memory/i1out_reg/state_reg[15]_8[3]
    SLICE_X11Y13         LUT4 (Prop_lut4_I3_O)        0.124     4.989 r  memory/memory/i1out_reg/inputs_i_2/O
                         net (fo=56, routed)          0.994     5.983    memory/memory/i1out_reg/state_reg[14]_0
    SLICE_X17Y8          LUT6 (Prop_lut6_I0_O)        0.124     6.107 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_68/O
                         net (fo=36, routed)          0.444     6.552    memory/memory/i1out_reg/state_reg[12]_2
    SLICE_X19Y7          LUT6 (Prop_lut6_I4_O)        0.124     6.676 r  memory/memory/i1out_reg/Sel_carry_i_34/O
                         net (fo=32, routed)          1.348     8.024    proc_inst/register/r6/Sel_carry__0_i_9__14_1
    SLICE_X32Y4          LUT6 (Prop_lut6_I2_O)        0.124     8.148 r  proc_inst/register/r6/Sel_carry__0_i_29/O
                         net (fo=3, routed)           0.849     8.997    proc_inst/register/r6/Sel_carry__0_i_29_n_0
    SLICE_X30Y5          LUT3 (Prop_lut3_I0_O)        0.124     9.121 f  proc_inst/register/r6/Sel_carry__0_i_15__0/O
                         net (fo=59, routed)          0.769     9.890    proc_inst/register/r6/B[8]
    SLICE_X27Y7          LUT2 (Prop_lut2_I1_O)        0.124    10.014 r  proc_inst/register/r6/Sel_carry__0_i_8__14/O
                         net (fo=1, routed)           0.000    10.014    proc_inst/alu/divy/divider1/IDRAM_reg_0_0_i_282_0[0]
    SLICE_X27Y7          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    10.546 r  proc_inst/alu/divy/divider1/Sel_carry__0/CO[3]
                         net (fo=97, routed)          1.002    11.548    proc_inst/register/r6/CO[0]
    SLICE_X30Y6          LUT6 (Prop_lut6_I2_O)        0.124    11.672 r  proc_inst/register/r6/Sel_carry_i_4/O
                         net (fo=1, routed)           0.514    12.186    proc_inst/alu/divy/divider2/Sel_carry__0_0[0]
    SLICE_X29Y6          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    12.712 r  proc_inst/alu/divy/divider2/Sel_carry/CO[3]
                         net (fo=1, routed)           0.000    12.712    proc_inst/alu/divy/divider2/Sel_carry_n_0
    SLICE_X29Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.826 r  proc_inst/alu/divy/divider2/Sel_carry__0/CO[3]
                         net (fo=67, routed)          1.526    14.351    proc_inst/register/r6/IDRAM_reg_0_0_i_85[0]
    SLICE_X31Y10         LUT4 (Prop_lut4_I2_O)        0.124    14.475 f  proc_inst/register/r6/Sel_carry__0_i_16/O
                         net (fo=6, routed)           0.453    14.928    proc_inst/register/r6/alu/divy/remainder2[7]
    SLICE_X28Y10         LUT4 (Prop_lut4_I3_O)        0.124    15.052 r  proc_inst/register/r6/Sel_carry__0_i_4__3/O
                         net (fo=1, routed)           0.466    15.518    proc_inst/alu/divy/divider3/IDRAM_reg_0_0_i_193[0]
    SLICE_X30Y12         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    16.068 r  proc_inst/alu/divy/divider3/Sel_carry__0/CO[3]
                         net (fo=42, routed)          1.137    17.205    proc_inst/register/r6/IDRAM_reg_0_0_i_87[0]
    SLICE_X29Y9          LUT6 (Prop_lut6_I4_O)        0.124    17.329 f  proc_inst/register/r6/remainderMinusDiv_carry__0_i_3__0/O
                         net (fo=10, routed)          0.530    17.858    proc_inst/register/r6/remainderMinusDiv_carry__0_4
    SLICE_X28Y9          LUT6 (Prop_lut6_I1_O)        0.124    17.982 r  proc_inst/register/r6/Sel_carry_i_2__4/O
                         net (fo=1, routed)           0.954    18.936    proc_inst/alu/divy/divider4/Sel_carry__0_0[2]
    SLICE_X27Y11         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    19.334 r  proc_inst/alu/divy/divider4/Sel_carry/CO[3]
                         net (fo=1, routed)           0.000    19.334    proc_inst/alu/divy/divider4/Sel_carry_n_0
    SLICE_X27Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    19.448 r  proc_inst/alu/divy/divider4/Sel_carry__0/CO[3]
                         net (fo=67, routed)          1.130    20.578    proc_inst/register/r6/IDRAM_reg_0_0_i_91[0]
    SLICE_X26Y14         LUT3 (Prop_lut3_I1_O)        0.124    20.702 f  proc_inst/register/r6/Sel_carry_i_9__0/O
                         net (fo=6, routed)           0.721    21.423    proc_inst/register/r6/alu/divy/remainder4[6]
    SLICE_X23Y12         LUT6 (Prop_lut6_I1_O)        0.124    21.547 r  proc_inst/register/r6/Sel_carry_i_1__5/O
                         net (fo=1, routed)           0.557    22.104    proc_inst/alu/divy/divider5/Sel_carry__0_0[3]
    SLICE_X25Y12         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    22.489 r  proc_inst/alu/divy/divider5/Sel_carry/CO[3]
                         net (fo=1, routed)           0.000    22.489    proc_inst/alu/divy/divider5/Sel_carry_n_0
    SLICE_X25Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.603 r  proc_inst/alu/divy/divider5/Sel_carry__0/CO[3]
                         net (fo=52, routed)          0.949    23.552    proc_inst/register/r6/IDRAM_reg_0_0_i_95[0]
    SLICE_X27Y10         LUT5 (Prop_lut5_I3_O)        0.124    23.676 f  proc_inst/register/r6/remainderMinusDiv_carry_i_1__1/O
                         net (fo=4, routed)           0.715    24.391    proc_inst/register/r6/remainderMinusDiv_carry__1_25[1]
    SLICE_X23Y13         LUT6 (Prop_lut6_I1_O)        0.124    24.515 r  proc_inst/register/r6/Sel_carry_i_3__4/O
                         net (fo=1, routed)           0.422    24.937    proc_inst/alu/divy/divider6/Sel_carry__0_0[1]
    SLICE_X24Y13         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    25.444 r  proc_inst/alu/divy/divider6/Sel_carry/CO[3]
                         net (fo=1, routed)           0.000    25.444    proc_inst/alu/divy/divider6/Sel_carry_n_0
    SLICE_X24Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.558 r  proc_inst/alu/divy/divider6/Sel_carry__0/CO[3]
                         net (fo=56, routed)          1.045    26.603    proc_inst/register/r6/IDRAM_reg_0_0_i_99[0]
    SLICE_X25Y14         LUT3 (Prop_lut3_I1_O)        0.124    26.727 f  proc_inst/register/r6/Sel_carry__0_i_11__1/O
                         net (fo=3, routed)           0.979    27.706    proc_inst/register/r6/alu/divy/remainder6[9]
    SLICE_X21Y12         LUT6 (Prop_lut6_I5_O)        0.124    27.830 r  proc_inst/register/r6/Sel_carry__0_i_3__7/O
                         net (fo=1, routed)           0.523    28.353    proc_inst/alu/divy/divider7/IDRAM_reg_0_0_i_215[1]
    SLICE_X23Y11         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    28.860 r  proc_inst/alu/divy/divider7/Sel_carry__0/CO[3]
                         net (fo=51, routed)          1.169    30.029    proc_inst/register/r6/IDRAM_reg_0_0_i_103[0]
    SLICE_X27Y9          LUT5 (Prop_lut5_I3_O)        0.124    30.153 f  proc_inst/register/r6/remainderMinusDiv_carry_i_1__3/O
                         net (fo=9, routed)           0.841    30.994    proc_inst/register/r6/remainderMinusDiv_carry_14
    SLICE_X22Y9          LUT6 (Prop_lut6_I1_O)        0.124    31.118 r  proc_inst/register/r6/Sel_carry_i_3__6/O
                         net (fo=1, routed)           0.528    31.646    proc_inst/alu/divy/divider8/Sel_carry__0_0[1]
    SLICE_X21Y9          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    32.153 r  proc_inst/alu/divy/divider8/Sel_carry/CO[3]
                         net (fo=1, routed)           0.000    32.153    proc_inst/alu/divy/divider8/Sel_carry_n_0
    SLICE_X21Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    32.267 r  proc_inst/alu/divy/divider8/Sel_carry__0/CO[3]
                         net (fo=56, routed)          1.292    33.559    proc_inst/register/r6/IDRAM_reg_0_0_i_107[0]
    SLICE_X26Y7          LUT5 (Prop_lut5_I3_O)        0.124    33.683 f  proc_inst/register/r6/remainderMinusDiv_carry_i_1__4/O
                         net (fo=9, routed)           0.904    34.587    proc_inst/register/r6/remainderMinusDiv_carry_15
    SLICE_X20Y7          LUT6 (Prop_lut6_I1_O)        0.124    34.711 r  proc_inst/register/r6/Sel_carry_i_3__7/O
                         net (fo=1, routed)           0.190    34.901    proc_inst/alu/divy/divider9/Sel_carry__0_0[1]
    SLICE_X21Y7          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    35.408 r  proc_inst/alu/divy/divider9/Sel_carry/CO[3]
                         net (fo=1, routed)           0.000    35.408    proc_inst/alu/divy/divider9/Sel_carry_n_0
    SLICE_X21Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    35.522 r  proc_inst/alu/divy/divider9/Sel_carry__0/CO[3]
                         net (fo=55, routed)          1.044    36.566    proc_inst/register/r6/IDRAM_reg_0_0_i_50[0]
    SLICE_X25Y5          LUT5 (Prop_lut5_I3_O)        0.124    36.690 f  proc_inst/register/r6/remainderMinusDiv_carry_i_1__5/O
                         net (fo=9, routed)           0.856    37.546    proc_inst/register/r6/remainderMinusDiv_carry_16
    SLICE_X25Y6          LUT6 (Prop_lut6_I1_O)        0.124    37.670 r  proc_inst/register/r6/Sel_carry_i_3__8/O
                         net (fo=1, routed)           0.577    38.247    proc_inst/alu/divy/divider10/Sel_carry__0_0[1]
    SLICE_X23Y6          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    38.754 r  proc_inst/alu/divy/divider10/Sel_carry/CO[3]
                         net (fo=1, routed)           0.000    38.754    proc_inst/alu/divy/divider10/Sel_carry_n_0
    SLICE_X23Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    38.868 r  proc_inst/alu/divy/divider10/Sel_carry__0/CO[3]
                         net (fo=53, routed)          1.303    40.171    proc_inst/register/r6/IDRAM_reg_0_0_i_123[0]
    SLICE_X25Y4          LUT5 (Prop_lut5_I3_O)        0.124    40.295 f  proc_inst/register/r6/remainderMinusDiv_carry__0_i_3__6/O
                         net (fo=9, routed)           0.599    40.894    proc_inst/register/r6/remainderMinusDiv_carry__0_16
    SLICE_X25Y5          LUT6 (Prop_lut6_I1_O)        0.124    41.018 r  proc_inst/register/r6/Sel_carry_i_2__9/O
                         net (fo=1, routed)           0.854    41.872    proc_inst/alu/divy/divider11/Sel_carry__0_0[2]
    SLICE_X20Y5          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    42.276 r  proc_inst/alu/divy/divider11/Sel_carry/CO[3]
                         net (fo=1, routed)           0.000    42.276    proc_inst/alu/divy/divider11/Sel_carry_n_0
    SLICE_X20Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    42.393 r  proc_inst/alu/divy/divider11/Sel_carry__0/CO[3]
                         net (fo=62, routed)          1.088    43.481    proc_inst/register/r6/IDRAM_reg_0_0_i_55[0]
    SLICE_X21Y6          LUT3 (Prop_lut3_I1_O)        0.124    43.605 f  proc_inst/register/r6/Sel_carry__0_i_9__9/O
                         net (fo=4, routed)           0.694    44.300    proc_inst/register/r6/Sel_carry__0_i_9__9_n_0
    SLICE_X24Y4          LUT6 (Prop_lut6_I5_O)        0.124    44.424 r  proc_inst/register/r6/Sel_carry__0_i_1__11/O
                         net (fo=1, routed)           0.824    45.248    proc_inst/alu/divy/divider12/IDRAM_reg_0_0_i_136[3]
    SLICE_X20Y4          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    45.644 r  proc_inst/alu/divy/divider12/Sel_carry__0/CO[3]
                         net (fo=60, routed)          1.273    46.917    proc_inst/register/r6/IDRAM_reg_0_0_i_58[0]
    SLICE_X18Y5          LUT5 (Prop_lut5_I3_O)        0.124    47.041 f  proc_inst/register/r6/remainderMinusDiv_carry__1_i_3__7/O
                         net (fo=9, routed)           0.198    47.239    proc_inst/register/r6/remainderMinusDiv_carry__1_18
    SLICE_X18Y5          LUT6 (Prop_lut6_I1_O)        0.124    47.363 r  proc_inst/register/r6/Sel_carry__0_i_4__11/O
                         net (fo=1, routed)           0.679    48.042    proc_inst/alu/divy/divider13/IDRAM_reg_0_0_i_263[0]
    SLICE_X18Y4          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    48.592 r  proc_inst/alu/divy/divider13/Sel_carry__0/CO[3]
                         net (fo=60, routed)          0.912    49.504    proc_inst/register/r6/IDRAM_reg_0_0_i_140[0]
    SLICE_X17Y6          LUT5 (Prop_lut5_I3_O)        0.124    49.628 f  proc_inst/register/r6/remainderMinusDiv_carry__1_i_3__8/O
                         net (fo=10, routed)          0.481    50.109    proc_inst/register/r6/remainderMinusDiv_carry__1_20
    SLICE_X16Y5          LUT6 (Prop_lut6_I1_O)        0.124    50.233 r  proc_inst/register/r6/Sel_carry__0_i_4__12/O
                         net (fo=1, routed)           0.539    50.772    proc_inst/alu/divy/divider14/IDRAM_reg_0_0_i_148[0]
    SLICE_X16Y4          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    51.322 r  proc_inst/alu/divy/divider14/Sel_carry__0/CO[3]
                         net (fo=66, routed)          1.019    52.341    proc_inst/register/r6/IDRAM_reg_0_0_i_62[0]
    SLICE_X14Y2          LUT5 (Prop_lut5_I3_O)        0.124    52.465 f  proc_inst/register/r6/remainderMinusDiv_carry__0_i_3__10/O
                         net (fo=8, routed)           0.449    52.914    proc_inst/register/r6/remainderMinusDiv_carry__0_23
    SLICE_X14Y3          LUT6 (Prop_lut6_I1_O)        0.124    53.038 r  proc_inst/register/r6/Sel_carry_i_2__13/O
                         net (fo=1, routed)           0.540    53.578    proc_inst/alu/divy/divider15/Sel_carry__0_0[2]
    SLICE_X14Y4          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    53.982 r  proc_inst/alu/divy/divider15/Sel_carry/CO[3]
                         net (fo=1, routed)           0.000    53.982    proc_inst/alu/divy/divider15/Sel_carry_n_0
    SLICE_X14Y5          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.099 r  proc_inst/alu/divy/divider15/Sel_carry__0/CO[3]
                         net (fo=58, routed)          1.048    55.147    proc_inst/register/r6/IDRAM_reg_0_0_i_152[0]
    SLICE_X15Y6          LUT5 (Prop_lut5_I3_O)        0.124    55.271 f  proc_inst/register/r6/remainderMinusDiv_carry__1_i_3__10/O
                         net (fo=4, routed)           0.582    55.854    proc_inst/register/r6/remainder15[8]
    SLICE_X12Y3          LUT6 (Prop_lut6_I1_O)        0.124    55.978 r  proc_inst/register/r6/Sel_carry__0_i_4__14/O
                         net (fo=1, routed)           0.522    56.500    proc_inst/alu/divy/divider16/IDRAM_reg_0_0_i_296[0]
    SLICE_X12Y5          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    57.050 r  proc_inst/alu/divy/divider16/Sel_carry__0/CO[3]
                         net (fo=2, routed)           0.858    57.907    proc_inst/register/r6/IDRAM_reg_0_0_i_318[0]
    SLICE_X11Y4          LUT2 (Prop_lut2_I1_O)        0.117    58.024 f  proc_inst/register/r6/IDRAM_reg_0_0_i_296/O
                         net (fo=16, routed)          0.584    58.608    proc_inst/alu/misc_out/IDRAM_reg_0_0_i_212_0
    SLICE_X12Y2          LUT6 (Prop_lut6_I1_O)        0.332    58.940 r  proc_inst/alu/misc_out/IDRAM_reg_0_0_i_258/O
                         net (fo=1, routed)           0.600    59.540    proc_inst/alu/misc_out/IDRAM_reg_0_0_i_258_n_0
    SLICE_X6Y3           LUT6 (Prop_lut6_I4_O)        0.124    59.664 r  proc_inst/alu/misc_out/IDRAM_reg_0_0_i_137/O
                         net (fo=1, routed)           0.452    60.116    proc_inst/alu/final_no_cla_out/MISC_OUT[4]
    SLICE_X6Y3           LUT6 (Prop_lut6_I0_O)        0.124    60.240 r  proc_inst/alu/final_no_cla_out/IDRAM_reg_0_0_i_59/O
                         net (fo=4, routed)           0.320    60.561    memory/memory/i1out_reg/VRAM_reg_0_3
    SLICE_X7Y3           LUT6 (Prop_lut6_I4_O)        0.124    60.685 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_13/O
                         net (fo=17, routed)          1.620    62.304    memory/memory/i1out_reg/ADDRARDADDR[4]
    SLICE_X14Y12         LUT5 (Prop_lut5_I0_O)        0.124    62.428 f  memory/memory/i1out_reg/state[15]_i_13/O
                         net (fo=1, routed)           0.670    63.098    memory/memory/i1out_reg/state[15]_i_13_n_0
    SLICE_X14Y12         LUT6 (Prop_lut6_I0_O)        0.124    63.222 f  memory/memory/i1out_reg/state[15]_i_8/O
                         net (fo=11, routed)          0.815    64.037    memory/memory/i1out_reg/state[15]_i_8_n_0
    SLICE_X21Y14         LUT6 (Prop_lut6_I0_O)        0.124    64.161 r  memory/memory/i1out_reg/state[0]_i_10/O
                         net (fo=62, routed)          0.674    64.835    timer/counter_reg/state_reg[31]_1
    SLICE_X20Y11         LUT3 (Prop_lut3_I0_O)        0.124    64.959 r  timer/counter_reg/state[0]_i_8/O
                         net (fo=1, routed)           0.000    64.959    timer/counter_reg/state[0]_i_8_n_0
    SLICE_X20Y11         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    65.492 r  timer/counter_reg/state_reg[0]_i_1/CO[3]
                         net (fo=1, routed)           0.000    65.492    timer/counter_reg/state_reg[0]_i_1_n_0
    SLICE_X20Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    65.609 r  timer/counter_reg/state_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000    65.609    timer/counter_reg/state_reg[4]_i_1_n_0
    SLICE_X20Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    65.726 r  timer/counter_reg/state_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000    65.726    timer/counter_reg/state_reg[8]_i_1_n_0
    SLICE_X20Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    65.843 r  timer/counter_reg/state_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000    65.843    timer/counter_reg/state_reg[12]_i_1_n_0
    SLICE_X20Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    65.960 r  timer/counter_reg/state_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000    65.960    timer/counter_reg/state_reg[16]_i_1_n_0
    SLICE_X20Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    66.077 r  timer/counter_reg/state_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000    66.077    timer/counter_reg/state_reg[20]_i_1_n_0
    SLICE_X20Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    66.194 r  timer/counter_reg/state_reg[24]_i_1/CO[3]
                         net (fo=1, routed)           0.000    66.194    timer/counter_reg/state_reg[24]_i_1_n_0
    SLICE_X20Y18         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    66.517 r  timer/counter_reg/state_reg[28]_i_1/O[1]
                         net (fo=1, routed)           0.000    66.517    timer/counter_reg/state_reg[28]_i_1_n_6
    SLICE_X20Y18         FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     68.000    68.000 r  
    Y9                                                0.000    68.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    68.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    69.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    70.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    63.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    64.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    64.926 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.566    66.493    timer/counter_reg/clk_processor
    SLICE_X20Y18         FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.476    66.969    
                         clock uncertainty           -0.099    66.869    
    SLICE_X20Y18         FDRE (Setup_fdre_C_D)        0.109    66.978    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         66.978    
                         arrival time                         -66.517    
  -------------------------------------------------------------------
                         slack                                  0.462    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.196ns  (arrival time - required time)
  Source:                 timer/interval_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@34.000ns period=68.000ns})
  Destination:            timer/counter_reg/state_reg[13]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@34.000ns period=68.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.343ns  (logic 0.252ns (73.447%)  route 0.091ns (26.553%))
  Logic Levels:           2  (CARRY4=1 LUT4=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.828ns
    Source Clock Delay      (SCD):    -0.590ns
    Clock Pessimism Removal (CPR):    -0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.589    -0.590    timer/interval_reg/clk_processor
    SLICE_X21Y14         FDRE                                         r  timer/interval_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X21Y14         FDRE (Prop_fdre_C_Q)         0.141    -0.449 r  timer/interval_reg/state_reg[0]/Q
                         net (fo=2, routed)           0.091    -0.358    timer/counter_reg/state_reg[15]_0
    SLICE_X20Y14         LUT4 (Prop_lut4_I0_O)        0.045    -0.313 r  timer/counter_reg/state[12]_i_8/O
                         net (fo=1, routed)           0.000    -0.313    timer/counter_reg/state[12]_i_8_n_0
    SLICE_X20Y14         CARRY4 (Prop_carry4_S[1]_O[1])
                                                      0.066    -0.247 r  timer/counter_reg/state_reg[12]_i_1/O[1]
                         net (fo=1, routed)           0.000    -0.247    timer/counter_reg/state_reg[12]_i_1_n_6
    SLICE_X20Y14         FDRE                                         r  timer/counter_reg/state_reg[13]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.857    -0.828    timer/counter_reg/clk_processor
    SLICE_X20Y14         FDRE                                         r  timer/counter_reg/state_reg[13]/C
                         clock pessimism              0.251    -0.577    
    SLICE_X20Y14         FDRE (Hold_fdre_C_D)         0.134    -0.443    timer/counter_reg/state_reg[13]
  -------------------------------------------------------------------
                         required time                          0.443    
                         arrival time                          -0.247    
  -------------------------------------------------------------------
                         slack                                  0.196    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 34.000 }
Period(ns):         68.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         68.000      64.637     RAMB36_X0Y0      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       68.000      145.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         34.000      33.500     SLICE_X20Y12     timer/counter_reg/state_reg[4]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         34.000      33.500     SLICE_X22Y1      state_reg[7]_i_2/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X1Y3      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.509ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.151ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.509ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.895ns  (logic 0.897ns (23.027%)  route 2.998ns (76.973%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        0.019ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.520ns = ( 58.480 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.963ns = ( 19.037 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.649    19.037    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X32Y22         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y22         FDRE (Prop_fdre_C_Q)         0.478    19.515 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/Q
                         net (fo=16, routed)          1.109    20.625    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]_0
    SLICE_X32Y22         LUT5 (Prop_lut5_I3_O)        0.295    20.920 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, routed)           1.490    22.410    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X31Y23         LUT6 (Prop_lut6_I0_O)        0.124    22.534 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.399    22.933    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X30Y23         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.553    58.480    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X30Y23         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/C
                         clock pessimism              0.577    59.056    
                         clock uncertainty           -0.091    58.965    
    SLICE_X30Y23         FDRE (Setup_fdre_C_R)       -0.524    58.441    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]
  -------------------------------------------------------------------
                         required time                         58.441    
                         arrival time                         -22.933    
  -------------------------------------------------------------------
                         slack                                 35.509    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.151ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.285ns  (logic 0.186ns (65.170%)  route 0.099ns (34.830%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.872ns = ( 19.128 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.629ns = ( 19.371 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.256ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.550    19.371    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X33Y23         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X33Y23         FDRE (Prop_fdre_C_Q)         0.141    19.512 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/Q
                         net (fo=12, routed)          0.099    19.612    vga_cntrl_inst/svga_t_g/pixel_count[8]
    SLICE_X32Y23         LUT6 (Prop_lut6_I5_O)        0.045    19.657 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_1/O
                         net (fo=1, routed)           0.000    19.657    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]
    SLICE_X32Y23         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.813    19.128    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X32Y23         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/C
                         clock pessimism              0.256    19.384    
    SLICE_X32Y23         FDRE (Hold_fdre_C_D)         0.121    19.505    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]
  -------------------------------------------------------------------
                         required time                        -19.505    
                         arrival time                          19.657    
  -------------------------------------------------------------------
                         slack                                  0.151    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X34Y26     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X34Y26     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       13.844ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.740ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             13.844ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_5/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.950ns  (logic 0.743ns (15.011%)  route 4.207ns (84.989%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.205ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.457ns = ( 38.543 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.964ns = ( 19.036 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.648    19.036    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X33Y23         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X33Y23         FDRE (Prop_fdre_C_Q)         0.419    19.455 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.982    20.437    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X32Y24         LUT2 (Prop_lut2_I0_O)        0.324    20.761 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_17/O
                         net (fo=8, routed)           3.225    23.986    memory/memory/vaddr[5]
    RAMB36_X0Y2          RAMB36E1                                     r  memory/memory/VRAM_reg_5/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.617    38.543    memory/memory/clk_vga
    RAMB36_X0Y2          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
                         clock pessimism              0.288    38.831    
                         clock uncertainty           -0.211    38.620    
    RAMB36_X0Y2          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.790    37.830    memory/memory/VRAM_reg_5
  -------------------------------------------------------------------
                         required time                         37.830    
                         arrival time                         -23.986    
  -------------------------------------------------------------------
                         slack                                 13.844    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.740ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_1/ADDRBWRADDR[2]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.442ns  (logic 0.148ns (33.451%)  route 0.294ns (66.549%))
  Logic Levels:           0  
  Clock Path Skew:        0.361ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.821ns
    Source Clock Delay      (SCD):    -0.627ns = ( 19.373 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.552    19.373    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X32Y22         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y22         FDRE (Prop_fdre_C_Q)         0.148    19.521 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/Q
                         net (fo=16, routed)          0.294    19.816    memory/memory/vaddr[1]
    RAMB36_X2Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_1/ADDRBWRADDR[2]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.863    -0.821    memory/memory/clk_vga
    RAMB36_X2Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
                         clock pessimism              0.556    -0.266    
                         clock uncertainty            0.211    -0.055    
    RAMB36_X2Y3          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[2])
                                                      0.130     0.075    memory/memory/VRAM_reg_1
  -------------------------------------------------------------------
                         required time                         -0.075    
                         arrival time                          19.816    
  -------------------------------------------------------------------
                         slack                                 19.740    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.143ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.308ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.143ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_5/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.171ns  (logic 2.454ns (58.835%)  route 1.717ns (41.165%))
  Logic Levels:           0  
  Clock Path Skew:        -0.414ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.521ns = ( 18.479 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.819ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.792    -0.819    memory/memory/clk_vga
    RAMB36_X0Y2          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y2          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.635 r  memory/memory/VRAM_reg_5/DOBDO[1]
                         net (fo=1, routed)           1.717     3.352    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[0]
    SLICE_X24Y25         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.552    18.479    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X24Y25         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/C
                         clock pessimism              0.288    18.767    
                         clock uncertainty           -0.211    18.556    
    SLICE_X24Y25         FDRE (Setup_fdre_C_D)       -0.061    18.495    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.495    
                         arrival time                          -3.352    
  -------------------------------------------------------------------
                         slack                                 15.143    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.308ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_4/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.860ns  (logic 0.585ns (68.018%)  route 0.275ns (31.982%))
  Logic Levels:           0  
  Clock Path Skew:        0.271ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.835ns = ( 19.165 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.550ns = ( 39.450 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.628    39.450    memory/memory/clk_vga
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.035 r  memory/memory/VRAM_reg_4/DOBDO[1]
                         net (fo=1, routed)           0.275    40.310    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[3]
    SLICE_X24Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.850    19.165    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X24Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3]/C
                         clock pessimism              0.556    19.721    
                         clock uncertainty            0.211    19.932    
    SLICE_X24Y33         FDRE (Hold_fdre_C_D)         0.070    20.002    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                        -20.002    
                         arrival time                          40.310    
  -------------------------------------------------------------------
                         slack                                 20.308    





